<!DOCTYPE html>

<html lang="en-US">
    <!-- CSSG INSTAGRAM WEBSITE -->
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <!-- Link CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Link JS -->
        <script src="js/script.js" defer=""></script>

        <!-- Change Title & Add Icon -->
        <title> CSSG, Instagram Clone </title>
    </head>

    <body style="background-color: black; color: white;">
        <header class="center" style="border-bottom: 2px solid darkgray">   
            <img src="ig-logo.png" style="width:8%;">
            <button type="button" style="margin-left: 30%">Log In</button>
            <button type="button">Sign Up</button>

        </header>

        <div style="margin-top: 25px; margin-left: 30%; margin-right: 30%; display: flex; flex-direction: row;">
            <img src="baby-tux.jpg" style="border-radius: 50%;">
            <p style="margin-left: 50px; font-size: 25px;"> Baby Penguin </p>
        </div>
    </body>
    
</html>